{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs20 \cf0 I consider my first experience with composition to be avoiding piano practice to flip through the sound effect menus of my video games. When I was eleven, I spent many evenings splicing waveforms of recordings of my friends\'92 instruments, recorded from the telephone receiver into the webcam microphone. I began making sheet music at age fourteen, in hopes that I could bribe my band into playing music I wrote instead of decoding classic rock recordings (it did not work). Throughout high school, I became interested in atonal, aleatoric, electronic, and minimalistic approaches, earning a reputation amongst my peers for being incapable of writing anything tolerable. Somehow still hopeful of eventually producing a technically worthwhile yet emotionally viable work, I began attending Lehigh University to double major in computer science and music composition. Following an inefficiently winding road in spite/fear of my academic commitments, I have also continued to explore the digital, visual, literary and spatial arts in pursuit of cross-medium possibilities. In the future, for better or for worse, I wish to persist in my attempts to portray the intimate and uncertain through the use of personal and, hopefully, emotionally compelling work. \
\pard\pardeftab720

\f1\fs24 \cf0 \
}